{
  "name": "@socketteer/clooi",
  "version": "0.9",
  "description": "Command Loom Interface.",
  "main": "index.js",
  "bin": {
    "chatgpt-api": "src/server/app.js",
    "chatgpt-cli": "src/cli/app.js"
  },
  "scripts": {
    "test": "npx eslint .",
    "start": "node src/server/app.js",
    "server": "node src/server/app.js",
    "cli": "node src/cli/app.js",
    "dev:debug:server": "nodemon --ignore cache.json --inspect=0.0.0.0:9229 src/server/app.js",
    "dev:debug:cli": "nodemon --ignore cache.json --inspect=0.0.0.0:9228 src/cli/app.js",
    "migrate:saves": "node scripts/migrate-saves.js"
  },
  "author": "waylaidwanderer",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waylaidwanderer/node-chatgpt-api.git"
  },
  "keywords": [
    "api",
    "cli",
    "api-server",
    "openai",
    "api-rest",
    "gpt",
    "gpt-3",
    "openai-api",
    "gpt-4",
    "chatgpt",
    "chatgpt-api"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.4.4",
    "@dqbd/tiktoken": "^1.0.2",
    "@fastify/cors": "^8.2.0",
    "@waylaidwanderer/fastify-sse-v2": "^3.1.0",
    "@waylaidwanderer/fetch-event-source": "^3.0.1",
    "boxen": "^7.0.1",
    "chalk": "^5.3.0",
    "chokidar": "^3.6.0",
    "clipboardy": "^3.0.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.11.0",
    "fetch-undici": "^3.0.1",
    "https-proxy-agent": "^7.0.0",
    "inquirer": "^9.1.4",
    "inquirer-autocomplete-prompt": "^3.0.0",
    "keyv": "^4.5.2",
    "keyv-file": "^0.2.0",
    "openai": "^4.42.0",
    "ora": "^7.0.1",
    "typescript": "^5.3.3",
    "undici": "^5.20.0",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "@keyv/redis": "^2.5.6",
    "@types/node": "^20.11.17",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^3.0.1"
  }
}
